

--- Page 1 ---
REKENING TAHAPAN
KCU KALIMALANG
JOKO NO. REKENING : 1234567890
PONDOK CEMERLANG RT 001/001 HALAMAN : 1 / 2
JAKARTA TIMUR 13450 INDONESIA
PERIODE : DESEMBER 2023
MATA UANG : IDR
CATATAN:
• Apabila nasabah tidak melakukan sanggahan atas Laporan Mutasi Rekening ini sampai • BCA berhak setiap saat melakukan koreksi apabila ada kesalahan pada Laporan Mutasi
dengan akhir bulan berikutnya, nasabah dianggap telah menyetujui segala data yang Rekening.
tercantum pada Laporan Mutasi Rekening ini.
TANGGAL KETERANGAN CBG MUTASI SALDO
01/12 SALDO AWAL 6,398,295.95
03/12 TRSF E-BANKING CR 0312/FTSCY/WS95271 155,500.00 6,553,795.95
155500.00
JULEHA
03/12 TRSF E-BANKING DB 0312/FTSCY/WS95011 155,500.00 DB
155500.00
TONO
0312/FTSCY/WS95011
03/12 TRSF E-BANKING DB 2400000.00 2,400,000.00 DB 3,998,295.95
donasi naomi THE
RATNAYANI LLG-
PERMATA
05/12 KR OTOMATIS PRUDENTIAL SHARIA 0938 191,396.00 4,189,691.95
BRIAN IVANDER
COMM 30/11/2023
12345678
06/12 TRSF E-BANKING DB 0512/FTSCY/WS95031 181,752.00 DB 4,007,939.95
TANGGAL :05/12 181752.00 TRAVEL
TRSF E-BANKING DB KITA
07/12 0712/FTSCY/WS95031 148,825.00 DB 3,859,114.95
148825.00 TRAVEL
KITA
10/12 TRSF E-BANKING DB 1012/FTSCY/WS95031 100,000.00 DB 3,759,114.95
100000.00
11/12 KARTU DEBIT KEGIATAN SOSIAL 570,200.00 DB 3,188,914.95
TANGGAL :10/12 1234567890123456
12/12 TRSF E-BANKING CR 1212/FTSCY/WS95031 39,999.00 3,228,913.95
39999.00
TONO
15/12 BIAYA ADM 17,000.00 D 3,211,913.95
17/12 FLAZZ BCA TOPUP012345678901 500,000.00 B
17/12 DB DEBIT DOMESTIK 0123456789012345 290,000.00 D
18/12 KARTU DEBIT TRN DEBIT PADANG 235,178.00 B 2,421,913.95
TANGGAL :17/12 GOLF 895,153.00 D
20/12 KARTU DEBIT SPBU 12.12345,TOL 922,222.00 B 2,186,735.95
01234567890123456 D
22/12 KARTU KREDIT/PL RESTORAN, B 1,291,582.95
01234567890123456 D
1111 WSID950310220 B 369,360.95
0100 BCA CARD D
0123456789123456 B
JOKO
23/12 BI-FAST CR BIF TRANSFER DR 750,000.00 1,119,360.95
008
TOKO OLEH OLEH
24/12 TARIKAN ATM 24/12 500,000.00 DB 619,360.95
Bersambung ke Halaman berikut

--- Page 2 ---
REKENING TAHAPAN
KCU KALIMALANG
JOKO NO. REKENING : 1234567890
PONDOK CEMERLANG RT 001/001 HALAMAN : 2 / 2
JAKARTA TIMUR 13450 INDONESIA
PERIODE : DESEMBER 2023
MATA UANG : IDR
CATATAN:
• Apabila nasabah tidak melakukan sanggahan atas Laporan Mutasi Rekening ini sampai • BCA berhak setiap saat melakukan koreksi apabila ada kesalahan pada Laporan Mutasi
dengan akhir bulan berikutnya, nasabah dianggap telah menyetujui segala data yang Rekening.
tercantum pada Laporan Mutasi Rekening ini.
TANGGAL KETERANGAN CBG MUTASI SALDO
29/12 DB DEBIT DOMESTIK TRN DEBIT BAJU 309,690.00 D 309,670.95
BATIK
29/12 KARTU DEBIT ULALAMART 7,500.00 B 302,170.95
0123456789012345
31/12 BI-FAST CR BIF TRANSFER DR 5,000,000.00 D
542 BIF 1231
WSID950310311 0100 B
31/12 KARTU KREDIT/PL BCA CARD 4,381,511.00 DB 920,659.95
01234567890123456
JOKO
SALDO AWAL: 6,398,295.95
MUTASI CR: 6,136,895.00 5
MUTASI DB: 11,614,531.00 16
SALDO AKHIR: 920,659.95